EXPO_PUBLIC_SUPABASE_URL=https://cojbunmxhfackvqzawzc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvamJ1bm14aGZhY2t2cXphd3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTAyNTUsImV4cCI6MjA4NDc2NjI1NX0.5JauwG3u8qWUgipLBK7JhE4mXINHRAva3O5OR_sp75Y
